<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“ABOUT BUBO” />
        <meta property=“og:description” content=“내 머릿속을 맛보세요” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>ABOUT BUBO</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
    body {
        background-color: #020715;
    }
    .profile {
        width: 100px;
        height: 100px;

        background-color: black;
        border-radius: 100%;

        border: 2px solid white;

        background-image: url('부보 프로필.jpg');
        background-position: center;
        background-size: cover;
    }
    .main {
        color: white;
        font-size : 20px;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .sub {
        color: white;
        font-size : 14px;
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color : #020715;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;

    }
    .wrap > a:hover {
        background-color: #f2f2f2;
    }
            /* sm */
        @media (max-width: 640px) {
          .Description {
            display: none; } }

        /* md */
        @media (min-width: 641px) and (max-width: 768px) {
          .Description {
            display: none; } } == $0
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">부보 BUBO</h1>
            <p class="sub">이것저것 다하는 수리부엉이</p>
            <a target="_blank" href="https://www.instagram.com/armand_de_lambilly_/">Instagram</a>
            <a target="_blank" href="https://www.instagram.com/bubo_pixel/">BUBO PIXEL</a>
            <a target="_blank" href="https://blog.naver.com/geumdi">BLOG</a>
            <a target="_blank" href="https://www.instagram.com/ggomi_meow/">MY CAT GOMI</a>

        </div>
        
    </body>
</html>
